<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F44"
    tools:context=".TabFragment1">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <com.paradoxo.sprite.ImageCardView
            android:id="@+id/image_custom_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cor_titulo="@android:color/holo_orange_light"
            app:imagem="@drawable/luffy"
            app:titulo="@string/bounce" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>